<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Courier New', monospace;
    position: relative; /* A침adido para posicionar correctamente el bot칩n */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
                -10px -10px 20px rgba(255, 255, 255, 0.5);
    margin: 20px;
    font-family: 'Courier New', monospace;
    
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Courier New', monospace;
  }
  
  textarea {
    width: 90%;
    height: auto;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px rgba(255, 255, 255, 0.5);
    font-family: 'Courier New', monospace;
    resize: none;
    overflow: hidden;
    
  }

  /* Estilos para el bot칩n flotante */
  .floating-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
</style>
  
<title>Generador de Auditorias</title>

</head>

  <body>

    <h1>Plantilla Auditoria</h1>

    <div class="card">
      <h3>Titulo de la transaccion</h3>
      <textarea id="nameInput" spellcheck="false" placeholder="Nombre de la transaccion" class="input" name="firstName"  ></textarea> 
    </div>

    <div class="card">
      <h3>PLTF</h3>
      <textarea id="ptlfInput"  spellcheck="false" placeholder="PTLF" class="input" name="firstName" oninput="autoResize(this)"></textarea> 
    </div>
      
    <div class="card">
      <h3>Auditoria del BUS</h3>
      <textarea id="bus200Input" spellcheck="false" placeholder="Mensaje 200" class="input" name="firstName" oninput="autoResize(this)"></textarea> 
      <textarea id="bus210Input" spellcheck="false" placeholder="Mensaje 210" class="input" name="bus200" oninput="autoResize(this)"></textarea> 
    </div>

    <div class="card">
      <h3>Audtoria visa</h3>
      <textarea id="visa100Input" spellcheck="false" placeholder="Mensaje 100" class="input" name="firstName" oninput="autoResize(this)"></textarea> 
      <textarea id="visa110Input" spellcheck="false" placeholder="Mensaje 110" class="input" name="firstName" oninput="autoResize(this)"></textarea>  
    </div>


    <button onclick="generate()"  class="floating-button">+</button> <!-- Bot칩n flotante -->

    <script>
      function autoResize(textarea) {
        textarea.style.height = 'auto';
        textarea.style.height = (textarea.scrollHeight) + 'px';
      }
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.38.0/docxtemplater.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip-utils.js"></script>


  <script>
      
      
      
    function loadFile(url, callback) {
        PizZipUtils.getBinaryContent(url, callback);
    }
    window.generate = function generate() {
              const ptlfValue = document.getElementById("ptlfInput").value;
  const nameValue = document.getElementById("nameInput").value;
  const bus200Value = document.getElementById("bus200Input").value;
  const bus210Value = document.getElementById("bus210Input").value;
  const visa100Value = document.getElementById("visa100Input").value;
  const visa110Value = document.getElementById("visa110Input").value;

    
    
        loadFile(
            "https://docs.google.com/document/d/1yW7oodVfkG4epuOb8jrd1WONuej2zVyJ/export?format=docx",
            function (error, content) {
                if (error) {
                    throw error;
                }
                const zip = new PizZip(content);
                const doc = new window.docxtemplater(zip, {
                    paragraphLoop: true,
                    linebreaks: true,
                });

                // Render the document (Replace {first_name} by John, {last_name} by Doe, ...)
                doc.render({
                      name: nameValue,
                      PTLF: ptlfValue,   
                      bus200: bus200Value,
                      bus210: bus210Value,
                      visa100: visa100Value,
                      visa110: visa110Value,
                  });

                const blob = doc.getZip().generate({
                    type: "blob",
                    mimeType:
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                    // compression: DEFLATE adds a compression step.
                    // For a 50MB output document, expect 500ms additional CPU time
                    compression: "DEFLATE",
                });
                // Output the document using Data-URI
                saveAs(blob, "Auditoria " + nameValue + ".docx");
            }
        );
    };
  </script>

  </body>

  </html>

